*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-primary: var(#ed4b1b);
    --color-secundary: var(#FF9A3C);
    --color-black: var(#000);
    --color-white: var(#fff);
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color: var(--color-primary);
}

.text-center{
   text-align: center;
}

span{
    color:#FF9A3C;
}

body{
    background: linear-gradient(90deg, #FFE7D1 0%, #fff2e6 100%);
    padding: 0 1rem;
}

header,
.hero-section,
.coursers-section,
footer
{
    border-color: #000;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img{
    display: block;
    margin: 1rem auto;
}

header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav a{
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1) {
    text-align: right;
}

.button {
    background-color:#ed4b1b;
    border: 2px solid;
    box-shadow: 4px 4px 0 #000;
    color: #000;
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
   text-decoration: none;
    text-transform: uppercase;
}
.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

h1{
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 2.5rem;
}

.hero-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button{
    position: relative;
}

.hero-section .button::after{
    content: '';
    background: url(../img/row-curve.png);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration{
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background: url(../img/tree-lines.png);
    position: absolute;
    top: -0.90rem;
    height: 40px;
    width: 40px;
}

.coursers-section{
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;

}

.card{
    background-color: #ed4b1b;
    border: 2px solid #000;
    box-shadow: 4px 4px 0 #000;
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}

.card:nth-child(2n){
    align-self: end;
    background-color: #FF9A3C;
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: 50px;
}

/*Footer*/

footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a{
    display:block;
    padding-left: 0;
}

form label{
    display: block;
    font-size: 1.5rem;
}

form input{
    border: 2px solid #000;
    box-shadow: 4px 4px 0 #000;
    font-size: 1.25rem;
    padding: .5rem;
    width: 100%;
}

/*Responsividade*/

@media screen and (min-width: 40rem) {
    header nav{
        display: block;
        text-align: center;
    }
    
    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n){
        margin-top: 1rem;
    }

}

@media screen and (min-width: 48rem) {
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


